<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:#1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .card{
            background-color:#4592e4 ;
            border-radius: 12px;
            padding: 30px;
            width: 300px;

        }
        h2{
            color: #e4e2e2;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display:flex;
            flex-direction: column;
            gap: 25px;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 12px;
            border:none;
            background-color: #aeaeae;

        }
    </style>
</head>
<body>
   <div class="card">
        <h2>login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
   </div> 
</body>
</html>